<head>
    <meta charset="utf-8">
    <title>HealthDemo</title>
 	<link rel="stylesheet" type="text/css" href="styles.css">

 	<!-- SLAMDATA SNIPPET 1 -->
 	<!-- .... This is the generic SlamData embedding code.... -->

</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default" role="navigation">
	        <div class="navbar-header">
	            <a class="navbar-brand" href="/"><img height="30" src = "images/caduceus.png"/></a>
	            <a class="navbar-brand" href="/">HealthDemo</a>
	        </div>
	    </nav>
		<div id="main">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						This screen is simulating that a valid Colorado care provider has successfully authenticated
						within your web application, and that your application dynamically populated the values within the
						"permissionTokens" array (view source).
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<H3>Average Weight by City</H3>
					</div>
				</div>

				 <!-- SLAMDATA SNIPPET 2 - Replace the div id below with "sd-deck-......" -->

				<div
				    style="min-height: 700px;min-width: 800px;"
				    class="col-lg-12 col-md-12 col-sm-12"
				    class="row"
				    id="">

				</div>
			</div>
		</div>
	</div>

 	<!-- SLAMDATA SNIPPET 3 -->

</body>

